image: quay.io/fenicsproject/pipelines

pipelines:
  default:
    - step:
        script:
          - pip3 install pybind11 flake8 --upgrade
          - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@master
          - pip3 install git+https://bitbucket.org/fenics-project/ufl.git@master
          - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
          - pip3 install -e .
          - python3 -m flake8 ffc/
          - pip3 install libs/ffc-factory/
          - python3 -m pytest -v ./test/unit
          - python3 -m pytest -v ./test/uflacs
  branches:
    next:
      - step:
          script:
          - pip3 install pybind11 flake8 --upgrade
          - pip3 install git+https://github.com/FEniCS/fiat.git@master
          - pip3 install git+https://github.com/FEniCS/ufl.git@master
          - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@master
          - pip3 install -e .
          - python3 -m flake8 ffc/
          - pip3 install libs/ffc-factory/
          - python3 -m pytest -v ./test/unit
          - python3 -m pytest -v ./test/uflacs
    maint:
      - step:
          script:
          - pip3 install git+https://bitbucket.org/fenics-project/fiat.git@maint
          - pip3 install git+https://bitbucket.org/fenics-project/ufl.git@maint
          - pip3 install git+https://bitbucket.org/fenics-project/dijitso.git@maint
          - pip3 install -e .
          - python3 -m flake8 ffc/
          - python3 -m pytest -v ./test/unit
          - python3 -m pytest -v ./test/uflacs
